<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thathsilu Sandumina Ranasinghe</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background: #000;
            overflow: hidden;
            color: #fff;
            font-family: 'Poppins', sans-serif;
            text-align: center;
        }
        .logo {
            position: relative;
            width: 80%; /* More responsive */
            max-width: 300px;
            z-index: 1;
            animation: fadeIn 2s ease-in-out;
        }
        .logo::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, #84ffc9, #aab2ff, #eca0ff);
            filter: blur(50px);
            opacity: 0.8;
            animation: pulse 5s infinite alternate;
            z-index: -1;
        }
        @keyframes pulse {
            0% {
                transform: scale(1);
                opacity: 0.6;
            }
            100% {
                transform: scale(1.5);
                opacity: 1;
            }
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        .noise {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://www.transparenttextures.com/patterns/asfalt-light.png');
            opacity: 0.05;
            z-index: 2;
        }
        .details {
            margin-top: 20px;
            font-size: 5vw; /* Responsive font size */
            z-index: 1;
            animation: fadeIn 3s ease-in-out;
        }
        @media (min-width: 600px) {
            .logo {
                width: 50%;
            }
            .details {
                font-size: 2vw; /* Adjusted font size for larger screens */
            }
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="TSR.png" alt="Thathsilu Sandumina Ranasinghe Logo" style="width: 100%;">
    </div>
    <div class="details">
        <!-- Add your details here -->
    </div>
    <div class="noise"></div>
</body>
</html>
